@import 'mixins.less';
@import 'variables.less';
@import 'resets.less';

.horizontal-lnk {
  position: absolute;
  top: 150px;
  left: 0%;
  background: rgba(255, 255, 255, 0.9);
  padding: 10px 20px;
  text-decoration: none;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 1);
  text-transform: uppercase;
  z-index: 10;
}
h1 {
  color: white;
  font-size: 60px;
  left: 100px;
  top: 20px;
  position: absolute;
}
#home {
  background: #000;
  height: 100%;
  left: 0;
  overflow: hidden;
  top: 0;
  position: fixed;
  width: 100%;
}

#roll {
  list-style: none;
  
  li {
    float: left;
    
    img {
      height: 200px;
      width: 200px;
    }
  }
  
}

#description {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0px;
  left: 100%;
  z-index: 10;
  overflow: hidden;
  .transition(left 0.25s cubic-bezier(0.835, 0.120, 0.150, 0.870));

  &.in {
    left: 0%;
  }
  
}
#filter-wrapper {
  top: 200px;
  position: fixed;
  z-index: 10;
  
  a {
    background: rgba(255, 255, 255, 0.9);
    padding: 10px 20px;
  }
  
  ul {
    background: rgba(255, 255, 255, 0.9);
    left: -100%;
    list-style: none;
    margin: 20px auto;
    padding: 10px 20px;
    position: relative;
    .transition(left 0.25s cubic-bezier(0.835, 0.120, 0.150, 0.870));

    &.in {
      left: 0%;
    }
    
    li {
      margin: 10px 20px;
      
      label {
        display: block;
      }
    }
  }
}