/**
 * RESETS
 * Let's start on an even footing
 * ------------------------------------------------------------------------- */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	background: transparent;
	border: 0;
	font-size: 100%;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}                 

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

nav ul { 
	list-style: none;
}

blockquote, q { 
	quotes: none; 
}

blockquote:before, blockquote:after,
q:before, q:after { 
	content: ''; 
	content:none; 
}

a { 
	background:transparent;
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline; 
}

ins { 
	background-color: #ff9; 
	color:#000; 
	text-decoration:none; 
}

mark { 
	background-color: #ff9; 
	color: #000; 
	font-style: italic; 
	font-weight: bold; 
}

del { 
	text-decoration: line-through; 
}

abbr[title], dfn[title] { 
	border-bottom: 1px dotted; 
	cursor: help; 
}

table { 
	border-collapse: collapse; 
	border-spacing: 0; 
}

hr { 
	border: 0;
	border-top: 1px solid #ccc;
	display: block; 
	height: 1px;   
	margin: 1em 0; 
	padding:0; 
}

input, select { 
	vertical-align: middle; 
}

textarea { 
	overflow: auto; 
}

/**
 * REWRITES
 * Rewrites of standard HTML elements
 * ------------------------------------------------------------------------- */
html {}

body {
	background: #fff;
	color: #111;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	line-height: 1.5;
}

a {
	color: #666;
	text-decoration: none;
	text-transform: uppercase;
}
a:hover, a:active {
	color: #111;
}

strong, b {
	font-weight: bold;
}

em, i {
	font-style: italic;
}
	em em {
		font-style: normal;
	}
	em strong {
		font-style: italic;
	}
	strong em {
		font-weight: bold;
	}

p {
	margin: 0 0 1.5em 0;
}
	p + p {
		margin-top: -0.75em;
	}

ul, ol, dl {
	margin: 0 0 1.5em 0;
}

button {
	overflow: visible; 
	width: auto;  
}

label, input[type=button], input[type=submit], button { 
	cursor: pointer; 
}

button, input, select, textarea { 
	margin: 0; 
}

th {
	font-weight: bold;
	text-align: left;
}

td, td img { 
	vertical-align: top; 
}
